{
  "name": "bluelibraries/dns",
  "description": "PHP DNS utility",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Molnar Raul Alexandru",
      "homepage": "https://www.linkedin.com/in/raulmolnar/",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/bluelibraries/dns",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-sockets": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.35 || ^5.6.3 || ^9.5"
  },
  "autoload": {
    "classmap": ["src", "test"],
    "psr-0": {
      "BlueLibraries\\Dns\\Test\\": "test"
    },
    "psr-4": {
      "BlueLibraries\\Dns\\": "src/Dns"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "BlueLibraries\\Dns\\Test\\": "test"
    },
    "psr-4": {
      "BlueLibraries\\Dns\\Test\\": "test"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
